<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="C:\Users\suman\Desktop\Coding\FSWD\REESTAR_PROJECT\style_reestar.css">

</head>

<body>
    <center>
        <div class="TopPanel">
            <h1 class="TopPanel__Heading">
                Reestar
            </h1>
            <p class="TopPanel__SubHeading">
                Home | Recipe | Contact
            </p>
        </div>

        <div class="MidPanel">
            <div class="MidPanel__Block1">
                <img src="https://picsum.photos/200/300" class="MidPanel__Block1__Image1">
                <p><b>Tangy Tamarind Prawn Curry</b></p>
                <p>Something which is very delicious</p>
                <p class="MidPanel__Block1__OrderNow">Order Now</p>
            </div>

            <div class="MidPanel__Block2">
                <img src="https://picsum.photos/200/300" class="MidPanel__Block2__Image1">
                <p><b>Tangy Tamarind Prawn Curry</b></p>
                <p>Something which is very delicious</p>
                <p class="MidPanel__Block2__OrderNow">Order Now</p>
            </div>

            <div class="MidPanel__Block3">
                <img src="https://picsum.photos/200/300" class="MidPanel__Block3__Image1">
                <p><b>Tangy Tamarind Prawn Curry</b></p>
                <p>Something which is very delicious</p>
                <p class="MidPanel__Block3__OrderNow">Order Now</p>
            </div>

            <div class="MidPanel__Block4">
                <img src="https://picsum.photos/200/300" class="MidPanel__Block4__Image1">
                <p><b>Tangy Tamarind Prawn Curry</b></p>
                <p>Something which is very delicious</p>
                <p class="MidPanel__Block4__OrderNow">Order Now</p>
            </div>


        </div>

        <div class="BottomPanel">
            <h1 class="BottomPanel__Heading">
                Contact Us
            </h1>
            <table class="BottomPanel__Table">
                <tr class="BottomPanel__Table__Row1">
                    <td class="BottomPanel__Table__Row1__Col1">Name:</td>
                    <td><input type="text" class="BottomPanel__Table__Row1__Col2" placeholder="Name"></td>
                </tr>
                <tr class="BottomPanel__Table__Row2">
                    <td class="BottomPanel__Table__Row2__Col1">Age:</td>
                    <td><input type="number" class="BottomPanel__Table__Row2__Col2" placeholder="Age"></td>
                </tr>
                <tr class="BottomPanel__Table__Row3">
                    <td class="BottomPanel__Table__Row3__Col1">Email:</td>
                    <td><input type="email" class="BottomPanel__Table__Row3__Col2" placeholder="Email"></td>
                </tr>

            </table>
            <p class="BottomPanel__Block1__Send">Send</p>


        </div>

    </center>
</body>

</html>